StartInventaryControl/StartInventaryControl/Views/WPF/EditProductWindow.xaml

<Window x:Class="StartInventaryControl.Views.WPF.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartInventaryControl.Views.WPF"
        mc:Ignorable="d"
        Title="Start - Produtos" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="Descrição" Grid.Row="0" Grid.Column="0" Margin="10,10,10,0"/>
            <TextBox x:Name="descriptionTextBox" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Height="25" Width="Auto" VerticalScrollBarVisibility="Auto"/>

            <Label Content="Imagem (tamanho 200x230 px)" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0" />
            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="imagePathTextBox" IsEnabled="false"  Grid.Column="0" Margin="10,0,5,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Height="25" Width="Auto" VerticalScrollBarVisibility="Auto"/>
                <Button x:Name="uploadImageButton" Grid.Column="1" Content="..." Margin="0,0,10,0" Width="25" Height="25"/>
            </Grid>

            <Label Content="Anotação" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0"/>
            <TextBox x:Name="annotationTextBox" Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Margin="10,0,10,0" Height="75" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Width="Auto" VerticalScrollBarVisibility="Auto"/>

        </Grid>

        <Grid Grid.Row="1">
            <DataGrid x:Name="variationsGrid" Grid.Row="0" Grid.Column="0" Margin="10,10,10,0" SelectionMode="Single" EnableRowVirtualization="False" HeadersVisibility="All" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Gender}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Genero"  Width="3.65*"/>
                    <DataGridTextColumn Binding="{Binding Color}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Cor"  Width="3.65*"/>
                    <DataGridTextColumn Binding="{Binding Size}" IsReadOnly="True" ClipboardContentBinding="{x:Null}" Header="Tamanho"  Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" IsReadOnly="False" ClipboardContentBinding="{x:Null}" Header="Quantidade"  Width="0.7*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Grid.Row="2" Margin="10,10,10,10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cancelButton" Content="Sair" HorizontalAlignment="Right" Margin="10,10,10,10" MinWidth="100" VerticalAlignment="Top" Width="100" Height="25"/>
            <Button x:Name="updateVariationsButton" Content="Adicionar novas variações" HorizontalAlignment="Right" Margin="10,10,10,10" MinWidth="150" VerticalAlignment="Top" Width="100" Height="25"/>
            <Button x:Name="saveButton" Content="Salvar" HorizontalAlignment="Right" Margin="10,10,10,10" MinWidth="100" VerticalAlignment="Top" Width="100" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
