StartInventaryControl/StartInventaryControl/Views/WPF/EditProductEntryWindow.xaml

<Window x:Class="StartInventaryControl.Views.WPF.EditProductEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartInventaryControl.Views.WPF"
        mc:Ignorable="d"
        Title="Start - Entrada no estoque" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Data" Grid.Row="0" Grid.Column="0" Margin="10,0,10,0"/>
            <DatePicker x:Name="date" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" ForceCursor="True"/>

            <Label Content="Fornecedor" Grid.Row="2" Grid.Column="0" Margin="10,0,10,0"/>
            <ComboBox x:Name="supplierComboBox" Grid.Row="3" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="25"/>

            <Label Content="Produto" Grid.Row="4" Grid.Column="0" Margin="10,0,10,0"/>
            <ComboBox x:Name="productDescComboBox" Grid.Row="5" Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Center" Height="25"/>

            <Label Content="Anotação" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"/>
            <TextBox x:Name="annotationTextBox" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1" Margin="10,0,10,0" Height="120" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Center" Width="Auto" VerticalScrollBarVisibility="Auto"/>

        </Grid>


        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Header="Variações: ">
            <Grid Grid.Row="1" Grid.Column="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                
                    <Label Content="Genero" Grid.Row="0" Grid.Column="0" Margin="0,0,10,0"/>
                    <ComboBox x:Name="genderComboBox" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" Height="25"/>

                    <Label Content="Cor" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0"/>
                    <ComboBox x:Name="colorComboBox" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center" Height="25"/>


                    <DataGrid x:Name="sizesGrid" ItemsSource="{Binding}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,10,10" ColumnWidth="100" HeadersVisibility="All" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="True" CanUserAddRows="False">
                    </DataGrid>
                </Grid>

                <DataGrid x:Name="EntriesGrid" Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" SelectionMode="Single" EnableRowVirtualization="False" HeadersVisibility="All" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Gender}"  ClipboardContentBinding="{x:Null}" Header="Genero"  Width="3.65*"/>
                        <DataGridTextColumn Binding="{Binding Color}"  ClipboardContentBinding="{x:Null}" Header="Cor"  Width="3.65*"/>
                        <DataGridTextColumn Binding="{Binding Size}"  ClipboardContentBinding="{x:Null}" Header="Tamanho"  Width="2*"/>
                        <DataGridTextColumn Binding="{Binding Quantity}"  ClipboardContentBinding="{x:Null}" Header="Quantidade"  Width="0.7*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button x:Name="createEntryButton" Content="+" Margin="0,0,0,10" Width="25" Height="25"/>
                    <Button x:Name="removeEntryButton" Content="-" Margin="0,0,0,10" Width="25" Height="25"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2"  Margin="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="cancelButton" Content="Sair" HorizontalAlignment="Right" Margin="10,10,10,10" MinWidth="100" VerticalAlignment="Top" Width="100" Height="25"/>
            <Button x:Name="saveButton" Content="Salvar" HorizontalAlignment="Right" Margin="10,10,10,10" MinWidth="100" VerticalAlignment="Top" Width="100" Height="25"/>
        </StackPanel>

        <Grid Grid.RowSpan="2" Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="#FF000000" VerticalAlignment="Top" Margin="10,10,10,10">
                <Image x:Name="productImage" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="230" Width="200" VerticalAlignment="Top"/>
            </Border>
        </Grid>

    </Grid>
</Window>
