StartInventaryControl/StartInventaryControl/Views/WPF/ProductIssueWindow.xaml

<Window x:Class="StartInventaryControl.Views.WPF.ProductIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartInventaryControl.Views.WPF"
        mc:Ignorable="d"
        Title="Start - Saida no estoque" Height="500" Width="700" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Saidas de produtos"  Grid.Row="0"  Margin="5,0,5,0" Padding="0,5"/>

        <DataGrid x:Name="productIssuesGrid" Grid.Row="1" Margin="0,0,10,0" EnableRowVirtualization="false" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="Column" IsReadOnly="True" CanUserSortColumns="True" CanUserReorderColumns="True">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Date}" ClipboardContentBinding="{x:Null}" Header="Data" Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductName}" ClipboardContentBinding="{x:Null}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductGender}" ClipboardContentBinding="{x:Null}" Header="Genero" Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductColor}" ClipboardContentBinding="{x:Null}" Header="Cor" Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductSize}" ClipboardContentBinding="{x:Null}" Header="Tamanho" Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductQuantity}" ClipboardContentBinding="{x:Null}" Header="Estoque" Width="*"/>
                <DataGridTextColumn Binding="{Binding ProductIssueQuantity}" ClipboardContentBinding="{x:Null}" Header="Quantidade" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Margin="10,10,10,19" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="addProductIssueButton" Content="Adicionar" HorizontalAlignment="Right" Margin="10,5,0,5" MinWidth="100" Width="100" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
