StartInventaryControl/StartInventaryControl/Views/WPF/SupplierWindow.xaml

<Window x:Class="StartInventaryControl.Views.WPF.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartInventaryControl.Views"
        mc:Ignorable="d"
        Title="Start - Fornecedores" Height="300" Width="450" WindowStartupLocation="CenterScreen">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Fornecedores"  Grid.Row="0"  Margin="5,0,5,0" Padding="0,5"/>

        <DataGrid x:Name="supplierGrid" Grid.Row="1" Margin="0,0,10,0" EnableRowVirtualization="false" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="Column" IsReadOnly="True" CanUserSortColumns="True" CanUserReorderColumns="True">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Nome" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Margin="10,10,10,19" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="updateProductButton" Content="Alterar" HorizontalAlignment="Right" Margin="10,5,0,5" MinWidth="100" Width="100" Height="25"/>
            <Button x:Name="addProductButton" Content="Adicionar" HorizontalAlignment="Right" Margin="10,5,0,5" MinWidth="100" Width="100" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
