StartInventaryControl/StartInventaryControl/Views/WPF/VariationTypeWindow.xaml

<Window x:Class="StartInventaryControl.Views.WPF.VariationTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartInventaryControl.Views"
        mc:Ignorable="d"
        Title="Start - Variações de produto" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Tipos de variações"  Grid.Row="0"  Margin="5,0,5,0" Padding="0,5"/>

        <DataGrid x:Name="variationTypeGrid" Grid.Row="1" Margin="0,0,10,0" EnableRowVirtualization="false" AutoGenerateColumns="False" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" HeadersVisibility="Column" IsReadOnly="True" CanUserSortColumns="True" CanUserReorderColumns="True">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Type}" ClipboardContentBinding="{x:Null}" Header="Tipo" Width="*"/>
                <DataGridTextColumn Binding="{Binding Value}" ClipboardContentBinding="{x:Null}" Header="Valor" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Margin="10,10,10,19" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="deleteVariationButton" Content="Excluir" HorizontalAlignment="Right" Margin="10,5,0,5" MinWidth="100" Width="100" Height="25"/>
            <Button x:Name="addVariationButton" Content="Adicionar" HorizontalAlignment="Right" Margin="10,5,0,5" MinWidth="100" Width="100" Height="25"/>
        </StackPanel>

    </Grid>
</Window>
